# Postgres environments
POSTGRES_DB=metabase
POSTGRES_USER=metabase
POSTGRES_PASSWORD=password
# Network environments
NETWORK=network-name
# Resource environments
CPU_LIMIT=0.50
MEMORY_LIMIT=256M
CPU_RESERVE=0.25
MEMORY_RESERVE=32M
